<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

         h1 {
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos, omnis sint nam expedita similique commodi dicta suscipit rem autem! Optio, fuga cum tempore rerum eaque sunt! Nemo, distinctio dolores Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero laborum voluptates nemo culpa quam, minus minima ducimus dolorum vel repudiandae tempora totam a veniam ab at dolorem, quae rem aspernatur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla reprehenderit odio ipsam dolor ut quidem esse provident, laboriosam earum et expedita? Hic eaque laudantium nesciunt ratione illum iusto ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea reprehenderit. Blanditiis, explicabo quis? Hic aut asperiores numquam quasi fugit placeat cum voluptatem neque dolorum qui consectetur, consequatur porro voluptas.</p>
</body>
</html>