<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 410px;
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            
        }

        th.media {
            background-color: gray;
            text-align: left;
            color: white;
        }

        td.media {
            background-color: gray;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <Table>
        <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2n" scope="col">Área</th>
                <th rowspan="2n" scope="col">Disciplina</th>
                <th colspan="2n" scope="colgroup">Notas</th>
                <th rowspan="2n" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col"> Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4n" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4n" scope="row" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2n" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr >
                <th colspan="4n" scope="row" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </Table>
</body>
</html>