<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googles fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

       @font-face {
            font-family: 'letralove';
            src: url('fonts/love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        
        h1 {
            font-family: 'letralove','Libre Baskerville', serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'letralove','Libre Baskerville', serif;
            font-size: 2em;
        }
    </style> 
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel, quod nihil ratione explicabo, dolores deserunt voluptate velit eveniet consequuntur officiis reprehenderit animi atque ducimus saepe illum quidem facilis aspernatur!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis expedita et placeat a voluptas corrupti vitae at excepturi porro, alias quisquam eveniet tenetur reprehenderit beatae. Iste architecto recusandae est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In et magnam recusandae eos omnis nobis harum consequuntur cupiditate delectus, vitae, qui aliquam rem? Maxime suscipit, qui placeat eum repellendus odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam necessitatibus quae? Error totam recusandae architecto omnis, minima in maiores, aspernatur quia nesciunt veritatis aut ratione veniam facilis voluptatem praesentium.</p>
</body>
</html>